name=AceCommon
version=1.4.6
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Small low-level classes and functions with no external dependencies so that they can be easily reused in other libraries.
paragraph=Includes incrementMod(), decToBcd(). strcmp_PP(), PrintStr<N>, PrintStrN, printPad{N}To(), TimingStats, formUrlEncode(), FCString, hashDjb2(), KString, binarySearch(), linearSearch(), isSorted() and so on.
category=Other
url=https://github.com/bxparks/AceCommon
architectures=*
