name=ACS-M1128
version=2.2.1-b2
author=SAM Element <developer@samelement.com>
maintainer=Benny <benny@samelement.com>, Daniel <daniel@samelement.com>
sentence=ACS-M1128 SAM Element IoT WiFi Connectivity
paragraph=Arduino Library for SAM Element IoT WiFi Connectivity
category=Communication
url=https://github.com/samelement/ACS-M1128
architectures=*

